set -g mouse on

setw -g mode-keys vi

set -g base-index 1

set -g @scroll-speed-num-lines-per-scroll 50

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -selection clipboard'
bind-key -T copy-mode-vi Escape send-keys -X clear-selection
